REACT_APP_CHEC_PUBLIC_KEY = pk_test_4144487609a3fdd20ff2dda9d0b04487e259500470c70
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KkRgPSHRhyxHfvus37Zkt3idYKi1Yd6BSx38Df8HpLqZ4bWeekr5GFbjhVeCl4MHVQMHIbK3XRWlrliljSI7BVG00bXFxLVfv